// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.b-main 
  margin: 0px
  padding: 0 15px 15px

.b-title
  font-style: italic
  border-bottom: solid 2px 
  // margin-bottom: 0

.b-data-table
  border-bottom: solid 2px 
  width: 100% 
  margin: 10px 

.b-data-table th
  background-color: #f5f5dc

.number-column
  text-align: right
  // background-color: #faeedd
